{
    "name": "boxuk/composer-iis-permission-handler",
    "description": "Composer script handling iis permissions",
    "minimum-stability": "stable",
    "keywords": ["iis", "permissions"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "BoxUK\\IISPermissionHandler": "" }
    },
    "target-dir": "BoxUK/IISPermissionHandler",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
